{
	"name": "anlutro/l4-validation",
	"description": "Validation service class for Laravel 4.",
	"license": "MIT",
	"authors": [
		{
			"name": "Andreas Lutro",
			"email": "anlutro@gmail.com"
		}
	],
	"require": {
		"php": ">=5.4.0",
		"illuminate/validation": "~4.1",
		"illuminate/support": "~4.1"
	},
	"require-dev": {
		"mockery/mockery": "0.9.*"
	},
	"autoload": {
		"psr-4": {
			"anlutro\\LaravelValidation\\": "src/"
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
